Test-Command: /usr/share/cargo/bin/cargo-auto-test git2 0.19.0 --all-targets --all-features
Features: test-name=rust-git2:@
Depends: dh-cargo (>= 31), git, rustc, librust-clap-4+default-dev (>= 4.4.13-~~), librust-clap-4+derive-dev (>= 4.4.13-~~), librust-tempfile-3+default-dev (>= 3.1.0-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test git2 0.19.0 --all-targets --no-default-features --features unstable
Features: test-name=librust-git2-dev:unstable
Depends: dh-cargo (>= 31), rustc, librust-clap-4+default-dev (>= 4.4.13-~~), librust-clap-4+derive-dev (>= 4.4.13-~~), librust-tempfile-3+default-dev (>= 3.1.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test git2 0.19.0 --all-targets --no-default-features
Features: test-name=librust-git2-dev:
Depends: dh-cargo (>= 31), rustc, librust-clap-4+default-dev (>= 4.4.13-~~), librust-clap-4+derive-dev (>= 4.4.13-~~), librust-tempfile-3+default-dev (>= 3.1.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test git2 0.19.0 --all-targets
Features: test-name=librust-git2+default-dev:default
Depends: dh-cargo (>= 31), rustc, librust-clap-4+default-dev (>= 4.4.13-~~), librust-clap-4+derive-dev (>= 4.4.13-~~), librust-tempfile-3+default-dev (>= 3.1.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test git2 0.19.0 --all-targets --no-default-features --features https
Features: test-name=librust-git2+https-dev:https
Depends: dh-cargo (>= 31), rustc, librust-clap-4+default-dev (>= 4.4.13-~~), librust-clap-4+derive-dev (>= 4.4.13-~~), librust-tempfile-3+default-dev (>= 3.1.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test git2 0.19.0 --all-targets --no-default-features --features openssl-probe
Features: test-name=librust-git2+openssl-probe-dev:openssl-probe
Depends: dh-cargo (>= 31), rustc, librust-clap-4+default-dev (>= 4.4.13-~~), librust-clap-4+derive-dev (>= 4.4.13-~~), librust-tempfile-3+default-dev (>= 3.1.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test git2 0.19.0 --all-targets --no-default-features --features openssl-sys
Features: test-name=librust-git2+openssl-sys-dev:openssl-sys
Depends: dh-cargo (>= 31), rustc, librust-clap-4+default-dev (>= 4.4.13-~~), librust-clap-4+derive-dev (>= 4.4.13-~~), librust-tempfile-3+default-dev (>= 3.1.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test git2 0.19.0 --all-targets --no-default-features --features ssh
Features: test-name=librust-git2+ssh-dev:ssh
Depends: dh-cargo (>= 31), rustc, librust-clap-4+default-dev (>= 4.4.13-~~), librust-clap-4+derive-dev (>= 4.4.13-~~), librust-tempfile-3+default-dev (>= 3.1.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test git2 0.19.0 --all-targets --no-default-features --features ssh_key_from_memory
Features: test-name=librust-git2+ssh-key-from-memory-dev:ssh_key_from_memory
Depends: dh-cargo (>= 31), rustc, librust-clap-4+default-dev (>= 4.4.13-~~), librust-clap-4+derive-dev (>= 4.4.13-~~), librust-tempfile-3+default-dev (>= 3.1.0-~~), @
Restrictions: allow-stderr, skip-not-installable
